# SUSCRAFT-ANDROID

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
MinecraftLauncher/app/: CMakeLists.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  egl_bridge.cpp  native-lib.cpp  window_handler.cpp
app/src/main/java/com/launcher/core/: AdvancedClasspath.java  ArgumentModel.java  AssetDownloader.java  AssetManager.java  AssetProcessor.java  AuthSequence.java  ClasspathBuilder.java  CleanupManager.java  DownloadQueue.java  DownloadService.java  FastAssetExtractor.java  FileUtil.java  FinalBridge.java  ForgeDetector.java  HashUtils.java  InstanceMeta.java  JreManager.java  JsonParser.java  LaunchArgs.java  LauncherApp.java  LegacyHandler.java  Library.java  LibraryManager.java  LogAnalyzer.java  LogSystem.java  LogWallHandler.java  MainActivity.java  MemoryAdvisor.java  MicrosoftLoginActivity.java  MojangAPI.java  NativePathResolver.java  NativeUtils.java  NetworkManager.java  Optimizations.java  ProtocolHandler.java  RecorderService.java  ResourcePackManager.java  Session.java  SettingsFragment.java  SettingsManager.java  (+5 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  layout_console.xml  layout_loading_overlay.xml  overlay_controls.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+30 files in other folders)
