<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="General Settings">

        <SeekBarPreference
            app:key="render_distance"
            app:title="Render Distance"
            app:defaultValue="8"
            app:min="2"
            android:max="32" />

        <SwitchPreferenceCompat
            app:key="show_fps"
            app:title="Show FPS Counter"
            app:summary="Display frames per second in-game"
            app:defaultValue="true" />

        <ListPreference
            app:key="theme_selection"
            app:title="UI Theme"
            app:entries="@array/theme_names"
            app:entryValues="@array/theme_values"
            app:defaultValue="dark" />

    </PreferenceCategory>

</PreferenceScreen>
